[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=130,130,130
BackgroundNormal=44,48,61
DecorationFocus=55,60,75
DecorationHover=230,100,100
ForegroundActive=108,117,147
ForegroundInactive=43,47,59
ForegroundLink=252,110,110
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=121,134,168
ForegroundPositive=39,174,96
ForegroundVisited=113,122,153

[Colors:Complementary]
BackgroundAlternate=62,67,84
BackgroundNormal=52,57,71
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Header]
BackgroundAlternate=32,35,44

[Colors:Selection]
BackgroundAlternate=79,127,239
BackgroundNormal=230,100,100
DecorationFocus=60,60,60
DecorationHover=234,234,234
ForegroundActive=108,117,147
ForegroundInactive=46,50,63
ForegroundLink=252,110,110
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=113,122,153

[Colors:Tooltip]
BackgroundAlternate=60,66,82
BackgroundNormal=50,50,50
DecorationFocus=60,60,60
DecorationHover=234,234,234
ForegroundActive=108,117,147
ForegroundInactive=43,47,59
ForegroundLink=252,110,110
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=113,122,153

[Colors:View]
BackgroundAlternate=55,60,75
BackgroundNormal=58,64,80
DecorationFocus=55,60,75
DecorationHover=230,100,100
ForegroundActive=108,117,147
ForegroundInactive=43,47,59
ForegroundLink=252,110,110
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=234,234,234
ForegroundPositive=39,174,96
ForegroundVisited=113,122,153

[Colors:Window]
BackgroundAlternate=55,60,75
BackgroundNormal=57,62,78
DecorationFocus=180,180,180
DecorationHover=130,130,130
ForegroundActive=108,117,147
ForegroundInactive=43,47,59
ForegroundLink=252,110,110
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=113,122,153

[General]
ColorScheme=Harmony
Name=SunsetDark-mine
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=51,51,51
activeBlend=171,171,171
activeForeground=222,222,222
inactiveBackground=55,60,75
inactiveBlend=234,234,234
inactiveForeground=234,234,234
