Arc-Froly-Dark-gtk-theme
adobe-source-sans-fonts
alacritty
alci-calamares
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
amd-ucode
appstream
arandr
arch-install-scripts
archiso
archlinux-appstream-data-pamac
archlinux-keyring
archlinux-logout-git
archlinux-logout-themes-git
#archlinux-tweak-tool-git
arcolinux-keyring
arcolinux-mirrorlist-git
ark
asciinema
assimp
audacious
b43-fwcutter
base
base-devel
bash-completion
bashtop
bind
blueberry
bluedevil
bluez-utils
boost
breeze
brightnessctl
brltty
btrfs-progs
catppuccin-cursors-git
conky-lua-archers-git
crda
cryptsetup
curl
darkhttpd
dconf-editor
ddrescue
dex
dhclient
dhcpcd
dialog
diffutils
discord
discover
dkms
dmidecode
dmraid
dnsmasq
dnsutils
dolphin
dolphin-plugins
dosfstools
drkonqi
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
exo
expac
f2fs-tools
fastfetch
fatresize
feh
ffmpegthumbnailer
ffmpegthumbs
file-roller
firefox
flameshot
fluent-round-icon-theme-git
freetype2
fsarchiver
fuse2
fuse3
gcc
geoclue
git
gmail-desktop
gnome-disk-utility
gnome-logs
gnome-terminal-transparency
gnu-netcat
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-vaapi
guvcview
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gwenview
hdparm
htop
hwinfo
hyperv
inkscape
intel-compute-runtime
intel-gpu-tools
intel-gpu-tools
intel-media-driver
intel-ucode
inxi
ipw2100-fw
ipw2200-fw
irssi
iw
jfsutils
jq
kactivitymanagerd
kalendar
kate
kcalc
kcolorchooser
kconfig
kcoreaddons
kcrash
kde-dev-utils
kde-gtk-config
kdeconnect
kdecoration
kdegraphics-thumbnailers
kdeplasma-addons
kdesdk-thumbnailers
kdialog
keditbookmarks
kfind
kgamma5
kglobalaccel
kgpg
khelpcenter
khotkeys
ki18n
kiconthemes
kinfocenter
kinit
kio
kio-gdrive
kitty
kitty-terminfo
kmenuedit
kmousetool
knotifications
konsave
konsole
kpmcore
kscreen
kscreenlocker
ksshaskpass
ksysguard
ksystemlog
kvantum-qt5
kwin
kwin-scripts-forceblur
kwrite
laptop-detect
latte-dock-git
less
lftp
libfido2
libgsf
libinput-gestures
libinput_gestures_qt
libkscreen
libksysguard
libopenraw
libpamac-git
libusb-compat
libva-intel-driver
libva-utils
libva-vdpau-driver
libxinerama
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
linux-xanmod-edge
linux-xanmod-edge-headers
livecd-sounds
lm_sensors
logrotate
lsscsi
lvm2
make
man-db
man-pages
markdownpart
mc
mdadm
meld
memtest86+
mesa
mesa-utils
mesa-vdpau
meson
milou
mintstick
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-openswap
modemmanager
mtools
mtpfs
nano
nbd
ndisc6
nemo
nemo-compare
nemo-fileroller
nemo-meld-compare
neofetch
nerd-fonts-hack
network-manager-applet
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
ntfs-3g
ntp
numlockx
nvme-cli
oh-my-posh-bin
onevpl-cpu
onevpl-intel-gpu
open-iscsi
open-vm-tools
openconnect
openresolv
openssh
openvpn
os-prober
packagekit-qt5
pacman-contrib
pamac-aur-git
parallel
partclone
parted
partimage
paru-bin
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-v4l2
plasma-browser-integration
plasma-desktop
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
polkit-kde-agent
polkit-qt5
poppler-glib
poppler-qt5
power-profiles-daemon
powerdevil
ppp
pptpclient
pv
qbittorrent
qt5
qt5-base
qt5-virtualkeyboard
qt5-websockets
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sddm-kcm
sdparm
sg3_utils
smartmontools
sof-firmware
sound-theme-freedesktop
soundtouch
spectacle
spotify-adblock
squashfs-tools
stacer-bin
sublime-text-4
sudo
sunset-mine-kde
svgpart
syslinux
systemd-kcm
systemd-manager
systemd-resolvconf
systemsettings
tcpdump
terminus-font
testdisk
tilix
tmux
tpm2-tss
tree
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-ms-fonts
tumbler
tuner-git
udftools
udiskie
udisks2
unace
unrar
unzip
upd72020x-fw
usb_modeswitch
usbmuxd
usbutils
v4l-utils
vala
vim
virtualbox-guest-utils
vlc
vpnc
vulkan-intel
vulkan-mesa-layers
vulkan-tools
wallpapers-personal
wget
whitesur-dark-red-nord-gtk-theme
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs
xdo
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmouse
xf86-input-void
xf86-input-wacom
xf86-video-fbdev
xf86-video-gxl
xf86-video-vmware
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xinit
xorg-xkill
xorg-xrdb
xscreensaver
xsettingsd
xterm
yakuake
yay-bin
zip
zsh
