Arc-Froly-Dark-gtk-theme
adobe-source-sans-fonts
alacritty
alci-calamares
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
amd-ucode
appstream
arandr
arch-install-scripts
archiso
archlinux-appstream-data-pamac
archlinux-keyring
archlinux-logout-git
#archlinux-tweak-tool-git
arcolinux-keyring
arcolinux-mirrorlist-git
ark
asciinema
audacious
b43-fwcutter
base
base-devel
bash-completion
bashtop
bat
bat-extras
bind
blueberry
bluedevil
bluez-utils
boost
breeze
brightnessctl
brltty
btrfs-progs
catppuccin-cursors-frappe
catppuccin-gtk-theme-frappe
catppuccin-kde-theme-maroon-git
conky-lua-archers-git
crda
cryptsetup
curl
darkhttpd
dconf-editor
ddrescue
dex
dhclient
dhcpcd
dialog
diffutils
discord
discover
dkms
dmidecode
dmraid
dnsmasq
dnsutils
dolphin
dolphin-plugins
dosfstools
drkonqi
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
exo
expac
f2fs-tools
#fastfetch-git
fatresize
feh
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
file-roller
firefox
flameshot
flatpak
flatseal
fluent-round-icon-theme-mod-git
foot-terminfo
freetype2
fsarchiver
fuse2
fuse3
gcc
geoclue
gestures
git
gnome-disk-utility
gnome-keyring
gnome-logs
gnome-terminal-transparency
gnu-netcat
gpart
gparted
gpm
gptfdisk
grub
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-vaapi
gtk-engines
gtk-engine-murrine
guvcview
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gwenview
hardinfo-gtk3
hdparm
htop
hwinfo
hyperv
inkscape
intel-compute-runtime
intel-gpu-tools
intel-media-driver
intel-ucode
inxi
irssi
iw
jfsutils
jq
kactivitymanagerd
kalendar
kate
kcalc
kcolorchooser
kconfig
kcoreaddons
kcrash
kde-dev-utils
kde-gtk-config
kdeconnect
kdecoration
kdegraphics-thumbnailers
kdeplasma-addons
kdesdk-thumbnailers
kdialog
keditbookmarks
kfind
kgamma5
kglobalaccel
kgpg
khelpcenter
khotkeys
ki18n
kiconthemes
kinfocenter
kinit
kio
kio-gdrive
kitty-git
kitty-terminfo-git
kmenuedit
kmousetool
knotifications
konsave
konsole
kpmcore
kscreen
kscreenlocker
ksshaskpass
ksysguard
ksystemlog
kvantum
kvantum-theme-catppuccin-git
kwin
kwin-scripts-forceblur
kwrite
laptop-detect
latte-dock-git
less
lftp
libfido2
libgsf
libinput-gestures
libkscreen
libksysguard
libopenraw
libpamac-git
libusb-compat
libva-intel-driver
libva-utils
libva-vdpau-driver
libxinerama
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
linux
linux-headers
livecd-sounds
lm_sensors
logrotate
lsscsi
lvm2
make
man-db
man-pages
markdownpart
mc
mdadm
meld
memtest86+
memtest86+-efi
mesa
mesa-utils
mesa-vdpau
meson
milou
mintstick
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-openswap
modemmanager
most
mtools
mtpfs
nano
nbd
ndisc6
nemo-git
nemo-compare
nemo-fileroller
nemo-meld-compare
neofetch
nerd-fonts-hack
nerd-fonts-lekton
network-manager-applet
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
ntfs-3g
ntp
numlockx
nvme-cli
#oh-my-posh-bin
onevpl-git
onevpl-intel-gpu-git
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
os-prober
otf-helvetica-now
packagekit-qt5
pacman-contrib
pacman-hooks
pacman-mirrorup
pamac-aur-git
parallel
partclone
parted
partimage
paru-bin
pcsclite
pipewire-support
pipewire-jack
plasma-browser-integration
plasma-desktop
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
polkit-kde-agent
polkit-qt5
poppler-glib
poppler-qt5
power-profiles-daemon
powerdevil
ppp
pptpclient
pv
qbittorrent
qt5
qt5-base
qt5-virtualkeyboard
qt5-websockets
reflector
ripgrep
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sddm-kcm
sddm-theme-catppuccin
sddm-kcm
sdparm
sg3_utils
smartmontools
sof-firmware
sound-theme-freedesktop
soundtouch
spectacle
spotify-adblock
squashfs-tools
stacer-bin
sublime-text-4
sudo
sunset-mine-kde
svgpart
swish-sddm-theme
syslinux
systemd-kcm
systemd-resolvconf
systemsettings
tcpdump
terminus-font
testdisk
the_platinum_searcher-bin
thermald
tilix
tmux
tpm2-tss
tpm2-tools
tree
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-ms-fonts
tumbler
udftools
udiskie
udisks2
unace
unrar
unzip
upd72020x-fw
usb_modeswitch
usbmuxd
usbutils
v4l-utils
vala
vim
virtualbox-guest-utils
vlc
vpnc
vulkan-intel
vulkan-mesa-layers
vulkan-tools
wallpapers-1
wallpapers-lexica
wallpapers-personal
wezterm-terminfo
wget
whitesur-dark-red-nord-gtk-theme
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdo
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-fbdev
xf86-video-qxl
xf86-video-vmware
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xinit
xorg-xkill
xorg-xrdb
xscreensaver
xsettingsd
xterm
yakuake
yay-bin
zip
zsh

#wayland sessions
plasma-wayland-session
plasma-wayland-protocols
