##base packages

amd-ucode
arch-install-scripts
archiso
archlinux-keyring
b43-fwcutter
base
bind
boost
brltty
btrfs-progs
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
expac
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
#iwd
jfsutils
ki18n
kitty-terminfo-git
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
ripgrep
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
upd72020x-fw
usb_modeswitch
usbmuxd
usbutils
vala
vim
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-desktop-portal-gtk
xdo
xdotool
xscreensaver
xfsprogs
xl2tpd
zsh

###archiso-extra
curl
dialog
dnsutils
logrotate
ntp
wget

#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

alci-calamares


#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################
exa
sddm
bash-completion
os-prober
dex
libxinerama
make
mkinitcpio-firmware
xorg-xkill
xterm
xorg-xrdb
xorg-xinit
xsettingsd
mkinitcpio-openswap
htop
bashtop
bat
bat-extras
dconf-editor
neofetch
#fastfetch-git
hardinfo-gtk3
pacman-mirrorup
thermald

##### network
networkmanager
network-manager-applet

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
mtpfs
udiskie
udisks2
xdg-user-dirs


##### xorg applications

xorg-server
xorg-apps
arandr
asciinema

###### Drivers for laptop touchsreen toucpad

brightnessctl
laptop-detect
xf86-input-elographics
xf86-input-libinput
power-profiles-daemon

##### Bluetooth 
blueberry
bluez-utils


##### Drivers for graphical cards


xf86-input-evdev
xf86-video-fbdev
xf86-video-qxl
xf86-video-vmware
xf86-input-void
xf86-input-wacom
mesa
mesa-vdpau
mesa-utils
dkms
intel-media-driver
intel-gpu-tools
libva-intel-driver
libva-vdpau-driver
libva-utils
vulkan-intel
vulkan-mesa-layers
vulkan-tools
onevpl-git
onevpl-intel-gpu-git
onevpl-cpu-git

meson

####Drivers audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-vaapi
wireplumber
pipewire-support
pipewire-jack

v4l-utils

#driver for virtualbox
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen

virtualbox-guest-utils
xf86-input-vmmouse


###tumbler
tumbler
ffmpeg
ffmpegthumbs
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5


##### core packages

base-devel
appstream
fuse2
fuse3
gcc
git
hwinfo
linux
linux-headers
sound-theme-freedesktop
soundtouch
most
yay-bin
paru-bin
inxi
unace
unrar
zip
unzip
tree
exo

##### Desktop
### Plasma group content Categorized
### https://archlinux.org/groups/x86_64/plasma/

### Essentials
kio
kwin
milou
breeze
kcrash
drkonqi
kgamma5
kinit
kscreen
discover
khotkeys
sddm-kcm
kmenuedit
ksysguard
bluedevil
powerdevil
libkscreen
kconfig
kinfocenter
kiconthemes
ksshaskpass
kdecoration
kdeconnect
kcoreaddons
kio-gdrive
kglobalaccel
libksysguard
kde-dev-utils
kscreenlocker
knotifications
systemsettings
kde-gtk-config
packagekit-qt5
qt5-websockets
polkit-kde-agent
kactivitymanagerd
xdg-desktop-portal-kde

### Plasma Stuff

plasma-nm
plasma-pa
plasma-vault
plasma-desktop
plasma-framework
plasma-workspace
plasma-integration
plasma-thunderbolt
plasma-systemmonitor
plasma-browser-integration
plasma-wayland-session
plasma-wayland-protocols

## Utilities

ark
kgpg
kate
kfind
kcalc
dolphin
kdialog
konsole
kalendar
gwenview
kmousetool
ksystemlog
khelpcenter
keditbookmarks
markdownpart
qt5
qt5-base
qt5-virtualkeyboard
spectacle
#kwalletmanager
svgpart

### Others
pacman-hooks
pacman-contrib
systemd-kcm
kcolorchooser
konsave
kdeplasma-addons
kdegraphics-thumbnailers
kwrite
dolphin-plugins
kdesdk-thumbnailers
yakuake
kwin-scripts-forceblur
polkit-qt5


##### Arcolinux apps

arcolinux-mirrorlist-git
arcolinux-keyring

archlinux-logout-git
#archlinux-tweak-tool-git

###applications

alacritty
audacious
discord
feh
firefox
flameshot
geoclue
guvcview
inkscape
kitty-git
meld
mintstick
numlockx
qbittorrent
nemo-git
nemo-fileroller
file-roller
gnome-terminal-transparency
gnome-logs
gnome-disk-utility
gnome-keyring
gparted
parallel
sublime-text-4
spotify-adblock
stacer-bin
the_platinum_searcher-bin
tilix
vlc

###conky
jq
lm_sensors
conky-lua-archers-git


#Themes,icons,configurations

###fonts
adobe-source-sans-fonts
noto-fonts
nerd-fonts-hack
nerd-fonts-lekton
otf-helvetica-now
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-ms-fonts


#themes
Arc-Froly-Dark-gtk-theme
#fluent-red-icon-theme
fluent-round-icon-theme-mod-git
sunset-mine-kde
catppuccin-cursors-frappe
catppuccin-kde-theme-git
gtk-engines
gtk-engine-murrine
catppuccin-gtk-theme-frappe
wallpapers-personal
wallpapers-1
wallpapers-lexica
whitesur-dark-red-nord-gtk-theme
swish-sddm-theme
kvantum-theme-catppuccin-git
sddm-theme-catppuccin

#tools
kvantum
latte-dock-git

#apps-personal-repo
archlinux-appstream-data-pamac
libpamac-git
pamac-aur-git
flatpak
flatseal
intel-compute-runtime
nemo-compare
nemo-meld-compare
#oh-my-posh-bin
libinput-gestures
gestures


