# use snd_hda_intel instead of snd_sof -won't have mic working
#options snd_intel_dspcfg dsp_driver=1
#options snd_hda_intel model=alc287_fixup_yoga9_14iap7_bass_spk_pin


#fix the sound without patching the kernel yoga7-16iap7 id 
#options snd-sof-intel-hda-common hda_model=alc287-yoga9-bass-spk-pin