[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=130,130,130
BackgroundNormal=44,48,61
DecorationFocus=55,60,75
DecorationHover=230,100,100
ForegroundActive=108,117,147
ForegroundInactive=76,83,104
ForegroundLink=252,110,110
ForegroundNegative=218,68,83
ForegroundNeutral=252,204,192
ForegroundNormal=121,134,168
ForegroundPositive=39,174,96
ForegroundVisited=113,122,153

[Colors:Complementary]
BackgroundAlternate=62,67,84
BackgroundNormal=52,57,71
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Header]
BackgroundAlternate=32,35,44

[Colors:Selection]
BackgroundAlternate=79,127,239
BackgroundNormal=230,100,100
DecorationFocus=60,60,60
DecorationHover=234,234,234
ForegroundActive=108,117,147
ForegroundInactive=71,77,97
ForegroundLink=252,110,110
ForegroundNegative=218,68,83
ForegroundNeutral=252,204,192
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=113,122,153

[Colors:Tooltip]
BackgroundAlternate=60,66,82
BackgroundNormal=50,50,50
DecorationFocus=60,60,60
DecorationHover=234,234,234
ForegroundActive=108,117,147
ForegroundInactive=76,83,104
ForegroundLink=252,110,110
ForegroundNegative=218,68,83
ForegroundNeutral=252,204,192
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=113,122,153

[Colors:View]
BackgroundAlternate=55,60,75
BackgroundNormal=58,64,80
DecorationFocus=55,60,75
DecorationHover=230,100,100
ForegroundActive=108,117,147
ForegroundInactive=76,83,104
ForegroundLink=252,110,110
ForegroundNegative=218,68,83
ForegroundNeutral=252,204,192
ForegroundNormal=234,234,234
ForegroundPositive=39,174,96
ForegroundVisited=113,122,153

[Colors:Window]
BackgroundAlternate=55,60,75
BackgroundNormal=57,62,78
DecorationFocus=180,180,180
DecorationHover=130,130,130
ForegroundActive=108,117,147
ForegroundInactive=76,83,104
ForegroundLink=252,110,110
ForegroundNegative=218,68,83
ForegroundNeutral=252,204,192
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=113,122,153

[DirSelect Dialog]
DirSelectDialog Size=1181,1078
History Items[$e]=file:///run,file:$HOME/Pictures,file:$HOME/Pictures,file:///usr/share/wallpapers

[General]
BrowserApplication=firefox.desktop
ColorSchemeHash=3b2fa445c3cb22edec213fbe09bdb649f1c99271
Name=Layan
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=Inconsolata,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,9,-1,5,50,0,0,0,0,0
widgetStyle=kvantum

[KDE]
AnimationDurationFactor=2.82842712474619
ColorScheme=SunsetDark
LookAndFeelPackage=com.github.yeyushengfan258.Sunset-dark
ShowDeleteCommand=true
SingleClick=false
contrast=0
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=Detail

[KShortcutsDialog Settings]
Dialog Size=765,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=65,70,85
activeBlend=171,171,171
activeForeground=222,222,222
inactiveBackground=55,60,75
inactiveBlend=234,234,234
inactiveForeground=234,234,234
