[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=48, 52, 70
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=48, 52, 70
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f2d5cf
BackgroundNormal=65, 69, 89
DecorationFocus=#f2d5cf
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=#f2d5cf
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Complementary]
BackgroundAlternate=35, 38, 52
BackgroundNormal=41, 44, 60
DecorationFocus=#f2d5cf
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=#f2d5cf
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Header]
BackgroundAlternate=35, 38, 52
BackgroundNormal=41, 44, 60
DecorationFocus=#f2d5cf
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=#f2d5cf
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Selection]
BackgroundAlternate=#f2d5cf
BackgroundNormal=#f2d5cf
DecorationFocus=#f2d5cf
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=41, 44, 60
ForegroundLink=#f2d5cf
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=35, 38, 52
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=48, 52, 70
DecorationFocus=#f2d5cf
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=#f2d5cf
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:View]
BackgroundAlternate=41, 44, 60
BackgroundNormal=48, 52, 70
DecorationFocus=#f2d5cf
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=#f2d5cf
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[Colors:Window]
BackgroundAlternate=35, 38, 52
BackgroundNormal=41, 44, 60
DecorationFocus=#f2d5cf
DecorationHover=65, 69, 89
ForegroundActive=239, 159, 118
ForegroundInactive=165, 173, 206
ForegroundLink=#f2d5cf
ForegroundNegative=231, 130, 132
ForegroundNeutral=229, 200, 144
ForegroundNormal=198, 208, 245
ForegroundPositive=166, 209, 137
ForegroundVisited=202, 158, 230

[DirSelect Dialog]
DirSelectDialog Size=877,581
History Items[$e]=file:///usr/share/backgrounds/lexica,file:///usr,file:///run,file:$HOME/Pictures,file:$HOME/Pictures,file:///usr/share/wallpapers

[General]
BrowserApplication=firefox.desktop
ColorScheme=CatppuccinFrappeRosewater
ColorSchemeHash=3b2fa445c3cb22edec213fbe09bdb649f1c99271
Name=Layan
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=Lekton Nerd Font Mono,11,-1,5,50,0,0,0,0,0
font=Helvetica Now Display,11,-1,5,50,0,0,0,0,0
menuFont=Helvetica Now Display,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Helvetica Now Display,10,-1,5,50,0,0,0,0,0
toolBarFont=Helvetica Now Display,11,-1,5,50,0,0,0,0,0
widgetStyle=kvantum

[Icons]
Theme=Fluent-red-dark

[KDE]
AnimationDurationFactor=2.82842712474619
ColorScheme=SunsetDark
LookAndFeelPackage=com.github.yeyushengfan258.Sunset-dark
ShowDeleteCommand=true
SingleClick=false
contrast=0
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=Detail

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=eDP-1=1.5;HDMI-1=1.5;DP-1=1.5;DP-2=1.5;DP-3=1.5;DP-4=1.5;

[KShortcutsDialog Settings]
Dialog Size=765,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=48,52,70
activeBlend=198,208,245
activeFont=Helvetica Now Display,11,-1,5,50,0,0,0,0,0
activeForeground=198,208,245
inactiveBackground=35,38,52
inactiveBlend=165,173,206
inactiveForeground=165,173,206
