[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=0

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][25][Configuration]
PreloadWeight=34

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][26][Configuration]
PreloadWeight=34

[Containments][2][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Total CPU Use

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=588
DialogWidth=840

[Containments][2][Applets][26][Configuration][SensorColors]
cpu/all/usage=255,111,111

[Containments][2][Applets][26][Configuration][SensorLabels]
cpu/all/usage=CPU

[Containments][2][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][27][Configuration]
PreloadWeight=34

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][28][Configuration]
PreloadWeight=34

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][3][Configuration]
PreloadWeight=34

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][2][Applets][31][Configuration][Appearance]
transparencyEnabled=true

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][34][Configuration]
PreloadWeight=75

[Containments][2][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][34][Configuration][SensorColors]
network/all/download=230,100,100
network/all/downloadBits=173,230,100
network/all/upload=100,230,230

[Containments][2][Applets][34][Configuration][SensorLabels]
network/all/download=Dn
network/all/upload=Up

[Containments][2][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
totalSensors=["network/all/download"]

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][2][Applets][35][Configuration]
PreloadWeight=100

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][35][Configuration][General]
servers=[{"status":0,"active":true,"hostname":"https://stream.sunshine-live.de/vocaltrance/mp3-192/","name":"Sunshinelive-VocalTrance"},{"status":0,"active":true,"hostname":"http://148.251.43.231:8143/stream","name":"DI-Vocal Trance"},{"status":0,"active":true,"hostname":"https://mp3.stream.tb-group.fm/trb.mp3?","name":"TranceBase"},{"status":0,"active":true,"hostname":"https://stream.sunshine-live.de/trance/mp3-192/","name":"Sunshine-trance"},{"status":0,"active":true,"hostname":"http://stream-tx3.radioparadise.com/aac-128","name":"PARADISE"},{"status":0,"active":true,"hostname":"http://206.223.161.107:80/192k","name":"AH.Fm"},{"status":0,"active":true,"hostname":"http://cast.streams.ovh:8008/stream","name":"trance320"},{"status":0,"active":true,"hostname":"http://orion.shoutca.st:8143/stream","name":"VocalTrance320"},{"status":0,"active":true,"hostname":"https://hls-01-radiorecord.hostingradio.ru/record-trancehits/playlist.m3u8","name":"RadioRecord"}]
version=1.8

[Containments][2][Applets][38][Configuration]
PreloadWeight=92

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][4][Configuration]
PreloadWeight=100

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=588
DialogWidth=840

[Containments][2][Applets][4][Configuration][General]
alphaSort=true
customButtonImage=/etc/skel/.config/neofetch/arcolinux-froly.png
favoritesPortedToKAstats=true
hiddenApplications=system-config-printer.desktop
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][6][Configuration][General]
length=741

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][7][Configuration]
PreloadWeight=64

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][2][ConfigDialog]
DialogHeight=99
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=4;27;26;28;3;35;6;7;5;31;34;25;8

[Containments][36]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=b52488d7-ddf1-441b-8924-ce53d478362e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][36][General]
positions={"2560x1600":[]}

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Drop/contents/images/Drop.png
SlidePaths=/usr/share/wallpapers,/usr/share/backgrounds/wallpapers-personal

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][10][Configuration]
PreloadWeight=39

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][11][Configuration]
PreloadWeight=34

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][12][Configuration]
PreloadWeight=34

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][13][Configuration]
PreloadWeight=34

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=100

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][15][Configuration]
PreloadWeight=34

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][16][Configuration]
PreloadWeight=100

[Containments][9][Applets][16][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][9][Applets][16][Configuration][General]
raiseMaximumVolume=true

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][17][Configuration]
PreloadWeight=100

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][18][Configuration]
PreloadWeight=100

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][19][Configuration]
PreloadWeight=34

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=100

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=100

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][22][Configuration]
PreloadWeight=100

[Containments][9][Applets][29]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][29][Configuration]
PreloadWeight=34

[Containments][9][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][30][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=678
DialogWidth=1094

[Containments][9][Configuration]
PreloadWeight=34

[Containments][9][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=Yakuake,NoMachineMonitor
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=caffeine

[ScreenMapping]
itemsOnDisabledScreens=0,b52488d7-ddf1-441b-8924-ce53d478362e,35,file:///usr/share/backgrounds/wallpapers-personal/5235698.png,file:///usr/share/backgrounds/wallpapers-personal/1157048.jpg,file:///usr/share/backgrounds/wallpapers-personal/5468357.jpg,file:///usr/share/backgrounds/wallpapers-personal/2402033.jpg,file:///usr/share/backgrounds/wallpapers-personal/sunset_lake.jpg,file:///usr/share/backgrounds/wallpapers-personal/704175.png,file:///usr/share/backgrounds/wallpapers-personal/9.jpg,file:///usr/share/backgrounds/wallpapers-personal/2402020.jpg,file:///usr/share/backgrounds/wallpapers-personal/2401907.jpg,file:///usr/share/backgrounds/wallpapers-personal/78.jpg,file:///usr/share/backgrounds/wallpapers-personal/4.png,file:///usr/share/backgrounds/wallpapers-personal/3128426.jpg,file:///usr/share/backgrounds/wallpapers-personal/13.jpg,file:///usr/share/backgrounds/wallpapers-personal/pyramids.jpg,file:///usr/share/backgrounds/wallpapers-personal/101.jpg,file:///usr/share/backgrounds/wallpapers-personal/new_zealand_panorama.jpg,file:///usr/share/backgrounds/wallpapers-personal/2.jpg,file:///usr/share/backgrounds/wallpapers-personal/7.jpg,file:///usr/share/backgrounds/wallpapers-personal/3.jpg,file:///usr/share/backgrounds/wallpapers-personal/7991611.jpg,file:///usr/share/backgrounds/wallpapers-personal/5046024.jpg,file:///usr/share/backgrounds/wallpapers-personal/5046022.jpg,file:///usr/share/backgrounds/wallpapers-personal/14.jpg,file:///usr/share/backgrounds/wallpapers-personal/7991636.jpg,file:///usr/share/backgrounds/wallpapers-personal/7991627.jpg,file:///usr/share/backgrounds/wallpapers-personal/1.jpg,file:///usr/share/backgrounds/wallpapers-personal/8.jpg,file:///usr/share/backgrounds/wallpapers-personal/lighthouse.jpg,file:///usr/share/backgrounds/wallpapers-personal/planet.jpg,file:///usr/share/backgrounds/wallpapers-personal/12.jpg,file:///usr/share/backgrounds/wallpapers-personal/10.jpg,file:///usr/share/backgrounds/wallpapers-personal/6.png,file:///usr/share/backgrounds/wallpapers-personal/5673644.jpg,file:///usr/share/backgrounds/wallpapers-personal/lake_house.jpg,file:///usr/share/backgrounds/wallpapers-personal/5673704.jpg
screenMapping=desktop:/xeropackage,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/reinstall-grub,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/benchmarkcpu-linux,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/xipnut,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/commands,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/zram-generator.conf.example,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/bluetoothmacs,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/DNS-change,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/githubtoken,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/hwinfo,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/i915.conf,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/cris-xero-dracul.tar.gz,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/GitHub,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/alci-calamares,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/udisksctl,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/calamares-config,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/xero-calamares,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/alci-calamares-config,0,cd915191-804f-4d50-8fc3-f8e5c0279f54,desktop:/dmesg,0,cd915191-804f-4d50-8fc3-f8e5c0279f54
