[KFileDialog Settings]
Recent Files[$e]=conkyrun.sh,file:///usr/share/sddm/themes/Sweet/7.jpg,file:///usr/share/backgrounds/wallpapers-personal/7.jpg,file:///usr/share/sounds/freedesktop/stereo/dialog-error.oga,file:///usr/share/sounds/freedesktop/stereo/audio-test-signal.oga,file:$HOME/conkyrun.sh
Recent URLs[$e]=file:$HOME/,file:///usr/share/sounds/freedesktop/stereo/,file:///usr/share/backgrounds/wallpapers-personal/,file:///usr/share/sddm/themes/Sweet/
detailViewIconSize=48
iconViewIconSize=64

[MainWindow]
1600x900 screen: Height=700
1600x900 screen: Width=1020
1600x900 screen: XPosition=290
1600x900 screen: YPosition=140
1707x1067 screen: Height=769
1707x1067 screen: Width=1121
1707x1067 screen: XPosition=326
1707x1067 screen: YPosition=257
DP-2 Height 2560x1440=706
DP-2 Width 2560x1440=1028
DP-2 XPosition 2560x1440=210
DP-2 YPosition 2560x1440=233
LVDS-1=LVDS-1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABGEAAAMBAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 HDMI-1 XPosition 2560x1600=770
eDP-1 HDMI-1 YPosition 2560x1600=454
eDP-1 Height 2560x1600=1091
eDP-1 Width 2560x1600=1824
eDP-1 XPosition 2560x1600=368
eDP-1 YPosition 2560x1600=258
eDP1 XPosition 2560x1600=770
eDP1 YPosition 2560x1600=454

[Open-with settings]
CompletionMode=1
History=dis,tilix,kcal,Subli,meld,sett,add,fire,nemo,ter,yak,pamac-tray

[UiSettings]
ColorScheme=

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
