# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
background_opacity	0.7
dynamic_background_opacity yes

font_size	10.0
cursor   #ff8c94
cursor_text_color	#ff8c94
scrollback_lines -1
#scrollback_pager_history_size 100
url_color	#a6d189

map ctrl+shift+q close_window
map ctrl+shift+a new_window

map ctrl+tab new_tab
map ctrl+tab+q close_tab

