[Background]
Color=55,58,75

[BackgroundFaint]
Color=55,58,75

[BackgroundIntense]
Color=55,58,75

[Color0]
Color=9,13,33

[Color0Faint]
Color=9,13,33

[Color0Intense]
Color=222,222,222

[Color1]
Color=255,207,202

[Color1Faint]
Color=255,207,202

[Color1Intense]
Color=255,207,202

[Color2]
Color=255,255,255

[Color2Faint]
Color=255,255,255

[Color2Intense]
Color=255,255,255

[Color3]
Color=255,85,255

[Color3Faint]
Color=255,85,255

[Color3Intense]
Color=255,85,255

[Color4]
Color=255,111,111

[Color4Faint]
Color=255,111,111

[Color4Intense]
Color=255,111,111

[Color5]
Color=184,161,234

[Color5Faint]
Color=184,161,234

[Color5Intense]
Color=184,161,234

[Color6]
Color=230,100,100

[Color6Faint]
Color=230,100,100

[Color6Intense]
Color=230,100,100

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=222,222,222

[ForegroundFaint]
Color=222,222,222

[ForegroundIntense]
Color=222,222,222

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Oriole Dark
FillStyle=Tile
Opacity=0.41
Wallpaper=
WallpaperOpacity=1
