Gdk/UnscaledDPI 137216
Gdk/WindowScalingFactor 1
Net/ThemeName "Catppuccin-Frappe-Standard-Maroon-Dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Catppuccin-Frappe-Maroon-Cursors"
Net/IconThemeName "Fluent-red-dark"
Gtk/FontName "Noto Sans,  10"

